RAFUnpacker/MainWindow.xaml

<Controls:MetroWindow x:Class="RAFUnpacker.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="RAF Unpacker"
                      Height="648"
                      Width="1000" WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}" ResizeMode="NoResize"
                      ShowIconOnTitleBar="True" Icon="RafIcon.png">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="{iconPacks:PackIconOcticons MarkGithub, Width=20, Height=20}"
                    Click="buttonGit"
                    ToolTip="RAF Extractor GitHub repository" />
            <Button x:Name="delLogs" Content="Delete Logs" Click="delLogs_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <DataGrid x:Name="dataFiles" 
                  Margin="0,0,10,191" 
                  Grid.Row="0"
                  ItemsSource="{Binding Files}" MouseDoubleClick="dataFiles_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="Export"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        />
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox x:Name="groupBox" Header="Tools" HorizontalAlignment="Left" Height="181" Margin="10,428,0,0" VerticalAlignment="Top" Width="974">
            <Grid>
                <Button x:Name="buttonReadArchive" Content="Read Archive" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" VerticalAlignment="Top" Width="382" Click="buttonReadArchive_Click"/>
                <Button x:Name="buttonExportSelected" Content="Export Selected" HorizontalAlignment="Left" Height="38" Margin="10,81,0,0" VerticalAlignment="Top" Width="382" Click="buttonExportSelected_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
